# KtLogistic

./: .gitignore  pom.xml  readme.md
ktfractal-baker-map/: pom.xml
ktfractal-bifurcation/: pom.xml
ktfractal-bifurcation-canvas/: pom.xml
ktfractal-bifurcation-canvas/src/main/resources/: BifurcationCanvas.fxml
ktfractal-bifurcation-chart/: pom.xml
ktfractal-bifurcation-chart/src/main/resources/: BifurcationChart.fxml
ktfractal-bifurcation-gaussian/: pom.xml
ktfractal-bifurcation-gaussian/src/main/resources/: GaussianBifurcation.fxml
ktfractal-bifurcation-henon/: pom.xml
ktfractal-bifurcation-henon/src/main/resources/: HenonBifurcation.fxml  HenonMap.fxml
ktfractal-bifurcation-hiperbolic-tan/: pom.xml
ktfractal-bifurcation-hiperbolic-tan/src/main/resources/: HiperbolicTangentBifurcation.fxml  HiperbolicTangentMap.fxml
ktfractal-bifurcation-ikeda/: pom.xml
ktfractal-bifurcation-ikeda/src/main/resources/: IkedaBifurcation.fxml
ktfractal-bifurcation-logistic/: pom.xml
ktfractal-bifurcation-logistic/src/main/resources/: LogisticBifurcation.fxml
ktfractal-bifurcation-lozi/: pom.xml
ktfractal-bifurcation-lozi/src/main/resources/: LoziBifurcation.fxml
ktfractal-bifurcation-tent/: pom.xml
ktfractal-bifurcation-tent/src/main/resources/: TentBifurcation.fxml
ktfractal-core/: pom.xml
ktfractal-core/src/main/kotlin/rafael/logistic/core/fx/: ColorCache.kt  Colors.kt  FXUtils.kt  LimitsSpinnersConfiguration.kt  LogisticConverter.kt  SpinnerConverter.kt  Spinners.kt  Styles.kt
ktfractal-core/src/main/kotlin/rafael/logistic/core/fx/iterationchart/: IterationChartBase.kt  IterationChartBi.kt  IterationChartDouble.kt
ktfractal-core/src/main/kotlin/rafael/logistic/core/fx/mapchart/: CanvasChart.kt  MapChart.kt  MapChartBase.kt  MapChartBi.kt  MapChartDouble.kt  MouseRealPos.kt  MouseRealPosNode.kt  PixelInfo.kt  Point0.kt
ktfractal-core/src/main/kotlin/rafael/logistic/core/fx/spinners/: DoubleSpinner.kt  IntSpinner.kt  LimitsSpinnersConfiguration.kt  Resetable.kt  Spinners.kt
ktfractal-core/src/main/kotlin/rafael/logistic/core/fx/view/: ViewBase.kt  ViewBi.kt  ViewDouble.kt
ktfractal-core/src/main/kotlin/rafael/logistic/core/generation/: BiDouble.kt  GenerationStatus.kt  GenerationStatusChronometerListener.kt  IterationGenerator.kt
ktfractal-core/src/main/resources/: logging.properties
ktfractal-core/src/test/kotlin/rafael/logistic/core/fx/: ColorsTest.kt  TestaAcessaRange.kt
ktfractal-duffing-map/: pom.xml
ktfractal-duffing-map/src/main/resources/: Duffing.fxml
ktfractal-gaussian-map/: pom.xml
ktfractal-gingerbreadman-map/: pom.xml
ktfractal-henon-map/: pom.xml
ktfractal-henon-map/src/main/resources/: Henon.fxml
ktfractal-julia-set/: pom.xml
ktfractal-kaplanyorke-map/: pom.xml
ktfractal-logistic-map/: pom.xml
ktfractal-lozi-map/: pom.xml
ktfractal-mandelbrot-map/: pom.xml
ktfractal-mandelbrot-set/: pom.xml
ktfractal-map/: pom.xml
ktfractal-map-baker/: pom.xml
ktfractal-map-duffing/: pom.xml
ktfractal-map-gaussian/: pom.xml
ktfractal-map-gingerbreadman/: pom.xml
ktfractal-map-gingerbreadman/src/main/kotlin/rafael/logistic/map/gingerbreadman/: GingerbreadmanMapApp.kt  GingerbreadmanMapGenerator.kt  GingerbreadmanMapView.kt
ktfractal-map-gingerbreadman/src/main/resources/: GingerbreadmanMap.fxml
ktfractal-map-gingerbreadman/src/test/kotlin/rafael/logistic/map/gingerbreadman/: GingerbreadmanGeneratorRunner.kt
ktfractal-map-henon/: pom.xml
ktfractal-map-ikeda/: pom.xml
ktfractal-map-kaplanyorke/: pom.xml
ktfractal-map-logistic/: pom.xml
ktfractal-map-logistic/src/main/kotlin/rafael/logistic/map/logistic/: LogisticMapApp.kt  LogisticMapChart.kt  LogisticMapGenerator.kt  LogisticMapView.kt
ktfractal-map-logistic/src/main/resources/: LogisticMap.fxml
ktfractal-map-lozi/: pom.xml
ktfractal-map-mandelbrot/: pom.xml
ktfractal-map-mandelbrot/src/main/kotlin/rafael/logistic/map/mandelbrot/: MandelbrotMapApp.kt  MandelbrotMapGenerator.kt  MandelbrotMapView.kt
ktfractal-map-mandelbrot/src/main/resources/: MandelbrotMap.fxml
ktfractal-map-standard/: pom.xml
ktfractal-map-tent/: pom.xml
ktfractal-map-tinkerbell/: pom.xml
ktfractal-sandbox/: pom.xml
ktfractal-set/: pom.xml
ktfractal-set-burning-ship/: pom.xml
ktfractal-set-julia/: pom.xml
ktfractal-set-mandelbrot/: compile_native.bat  pom.xml
ktfractal-set-mandelbrot/MandelbrotSet/: MandelbrotSet.sln  MandelbrotSet.vcxproj  MandelbrotSet.vcxproj.filters  MandelbrotSetNativeGenerator.cpp  pch.h
ktfractal-set/src/main/java/rafael/logistic/set/: SetGenerator.java  SetParameter.java
ktfractal-set/src/main/kotlin/rafael/logistic/map/set/: JuliaCanvas.kt  JuliaGenerator.kt  JuliaInfo.kt  JuliaView.kt
ktfractal-set/src/main/kotlin/rafael/logistic/map/sets/: JuliaCanvas.kt  JuliaGenerator.kt  JuliaInfo.kt  JuliaView.kt
ktfractal-set/src/main/kotlin/rafael/logistic/maps/julia/: JuliaGenerator.kt  JuliaInfo.kt
ktfractal-set/src/main/kotlin/rafael/logistic/maps/sets/: JuliaCanvas.kt  JuliaGenerator.kt  JuliaInfo.kt  JuliaView.kt
ktfractal-set/src/main/kotlin/rafael/logistic/set/: JuliaCanvas.kt  JuliaGenerator.kt  JuliaInfo.kt  JuliaView.kt  PixelInfo.kt  SetCanvas.kt  SetGenerator.kt  SetInfo.kt  SetView.kt
ktfractal-set/src/test/kotlin/rafael/logistic/map/set/: JuliaGeneratorTest.kt
ktfractal-set/src/test/kotlin/rafael/logistic/map/sets/: JuliaGeneratorTest.kt
ktfractal-set/src/test/kotlin/rafael/logistic/maps/sets/: JuliaGeneratorTest.kt
ktfractal-set/src/test/kotlin/rafael/logistic/set/: JuliaGeneratorTest.kt  SetGeneratorTest.kt
ktfractal-standard-map/: pom.xml
ktfractal-template/: pom.xml
ktfractal-tent-map/: pom.xml
ktfractal-tinkerbell-map/: pom.xml
src/main/resources/: Baker.fxml  Bifurcation.fxml  Bifurcation1.fxml  Duffing.fxml  Gaussian.fxml  Gingerbreadman.fxml  Henon.fxml  Julia.fxml  JuliaSet.fxml  KaplanYorke.fxml  Logistic.fxml  Lozi.fxml  Mandelbrot.fxml  MandelbrotSet.fxml  Standard.fxml  Tent.fxml  Tinkerbell.fxml
src/test/kotlin/: TestDistancesCalculation.kt
src/test/resources/: Template.fxml
(+406 files in other folders)
