<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rafael.ktfractal</groupId>
    <artifactId>ktfractal</artifactId>
    <version>0.5</version>
    <packaging>pom</packaging>
    <name>KTFractal</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>10</jdk.version>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <kotlin.version>1.4.10</kotlin.version>
        <tornadofx.version>1.7.20</tornadofx.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.code.style>official</kotlin.code.style>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>${tornadofx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${jdk.version}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ktfractal-core</module>
        <module>ktfractal-map-baker</module>
        <module>ktfractal-map-duffing</module>
        <module>ktfractal-map-gaussian</module>
        <module>ktfractal-map-gingerbreadman</module>
        <module>ktfractal-map-henon</module>
        <module>ktfractal-map-kaplanyorke</module>
        <module>ktfractal-map-logistic</module>
        <module>ktfractal-lozi-map</module>
        <module>ktfractal-mandelbrot-map</module>
        <module>ktfractal-standard-map</module>
        <module>ktfractal-tent-map</module>
        <module>ktfractal-tinkerbell-map</module>
        <module>ktfractal-bifurcation</module>
        <module>ktfractal-bifurcation-chart</module>
        <module>ktfractal-bifurcation-logistic</module>
        <module>ktfractal-set</module>
        <module>ktfractal-julia-set</module>
        <module>ktfractal-mandelbrot-set</module>
        <module>ktfractal-template</module>
        <module>ktfractal-bifurcation-hiperbolic-tan</module>
        <module>ktfractal-bifurcation-henon</module>
        <module>ktfractal-bifurcation-lozi</module>
        <module>ktfractal-bifurcation-tent</module>
    </modules>
</project>
