<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import rafael.logistic.maps.logistic.LogisticChart?>
<?import rafael.logistic.view.IterationChartDouble?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <FlowPane alignment="TOP_CENTER" GridPane.halignment="RIGHT">
               <children>
                  <Label fx:id="lblR" text="R =" textAlignment="RIGHT">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Spinner fx:id="spnR" />
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblX0" text="x₀ =" textAlignment="RIGHT">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Spinner fx:id="spnX0" />
               </children>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lblIterations" text="Iterations =" textAlignment="RIGHT">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Spinner fx:id="spnIterations" />
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </top>
    <center>
        <LogisticChart fx:id="chart" animated="false" createSymbols="false" legendVisible="false" BorderPane.alignment="CENTER">
            <xAxis>
                <NumberAxis autoRanging="false" minorTickCount="10" side="BOTTOM" tickUnit="0.1" upperBound="1.0" />
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" minorTickCount="10" side="LEFT" tickUnit="0.1" upperBound="1.0" />
            </yAxis>
        </LogisticChart>
    </center>
    <bottom>
        <IterationChartDouble fx:id="iterationsChart" animated="false" createSymbols="false" legendVisible="false" prefHeight="100.0" BorderPane.alignment="CENTER">
            <xAxis>
                <NumberAxis autoRanging="false" side="BOTTOM" tickUnit="10.0" />
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" side="LEFT" tickUnit="0.1" upperBound="1.0" />
            </yAxis>
        </IterationChartDouble>
    </bottom>
</BorderPane>
