<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import rafael.logistic.bifurcation.BifurcationCanvas?>
<?import rafael.logistic.core.fx.mapchart.MouseRealPosNode?>
<?import rafael.logistic.core.fx.spinners.DoubleSpinner?>
<?import rafael.logistic.core.fx.spinners.IntSpinner?>
<BorderPane prefHeight="589.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" styleClass="defaultInsets">
    <top>
        <GridPane vgap="5.0" styleClass="defaultInsets" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="ALWAYS"/>
                <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="ALWAYS"/>
            </rowConstraints>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="0">
                <Label fx:id="lblX0" styleClass="title" text="x₀ ="/>
                <DoubleSpinner fx:id="spnX0" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="1">
                <Label fx:id="lblIterations" styleClass="title" text="Iterations / R ="/>
                <IntSpinner fx:id="spnIterations" styleClass="spnIterations"/>
            </FlowPane>

            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="2">
                <Label fx:id="lblSkip" styleClass="title" text="Skip First ="/>
                <IntSpinner fx:id="spnSkip" styleClass="spnInteger"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="3">
                <Label fx:id="lblPixelsSeparation" styleClass="title" text="Pixels Separation ="/>
                <IntSpinner fx:id="spnPixelsSeparation" styleClass="spnInteger"/>
            </FlowPane>


            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label fx:id="lblRMin" styleClass="title" text="R Min ="/>
                <DoubleSpinner fx:id="spnRMin" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label fx:id="lblRMax" styleClass="title" text="R Max ="/>
                <DoubleSpinner fx:id="spnRMax" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <Label fx:id="lblXMin" styleClass="title" text="X Min ="/>
                <DoubleSpinner fx:id="spnXMin" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <Label fx:id="lblXMax" styleClass="title" text="X Max ="/>
                <DoubleSpinner fx:id="spnXMax" styleClass="spnDouble"/>
            </FlowPane>
        </GridPane>
    </top>
    <center>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" BorderPane.alignment="CENTER">
            <BifurcationCanvas fx:id="chart" height="200.0" width="200.0"/>
        </FlowPane>
    </center>
    <bottom>
        <FlowPane styleClass="bottom" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <MouseRealPosNode fx:id="lblPosMouse" prefWidth="300.0"/>
            <Label fx:id="lblStatus" styleClass="status" text="XXXXXXXX"/>
        </FlowPane>
    </bottom>
</BorderPane>
