<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rafael.ktfractal</groupId>
        <artifactId>ktfractal</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>ktfractal-map-logistic</artifactId>
    <packaging>jar</packaging>
    <name>KTFractal - Logistic Map</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rafael.ktfractal</groupId>
            <artifactId>ktfractal-map</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    </build>

</project>
