<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import rafael.logistic.core.fx.mapchart.MouseRealPosNode?>
<?import rafael.logistic.core.fx.spinners.*?>
<?import rafael.logistic.map.fx.iterationchart.IterationChartBi?>
<?import rafael.logistic.map.fx.mapchart.MapChartBi?>
<BorderPane prefHeight="589.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" styleClass="defaultInsets">
    <top>
        <GridPane vgap="5.0" styleClass="defaultInsets" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="ALWAYS"/>
                <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="ALWAYS"/>
            </rowConstraints>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="0">
                <Label fx:id="lblX0" styleClass="title" text="x₀ ="/>
                <DoubleSpinner fx:id="spnX0" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="1">
                <Label fx:id="lblY0" styleClass="title" text="y₀ ="/>
                <DoubleSpinner fx:id="spnY0" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="2">
                <Label fx:id="lblIterations" styleClass="title" text="Iterations ="/>
                <IntSpinner fx:id="spnIterations" styleClass="spnIterations"/>
            </FlowPane>
            <CheckBox fx:id="chbPinY" mnemonicParsing="false" prefWidth="200.0" text="Pin Y"
                      GridPane.columnIndex="3"/>

            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label fx:id="lblXMin" styleClass="title" text="x Min ="/>
                <DoubleSpinner fx:id="spnXMin" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label fx:id="lblXMax" styleClass="title" text="x Max ="/>
                <DoubleSpinner fx:id="spnXMax" styleClass="spnDouble"/>
            </FlowPane>


            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <Label fx:id="lblYMin" styleClass="title" text="y Min ="/>
                <DoubleSpinner fx:id="spnYMin" styleClass="spnDouble"/>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <Label fx:id="lblYMax" styleClass="title" text="y Max ="/>
                <DoubleSpinner fx:id="spnYMax" styleClass="spnDouble"/>
            </FlowPane>

        </GridPane>
    </top>
    <center>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" BorderPane.alignment="CENTER">
            <MapChartBi fx:id="chart" animated="false" createSymbols="false" legendVisible="false">
                <xAxis>
                    <NumberAxis autoRanging="false" lowerBound="-20.0" minorTickCount="0" side="BOTTOM" tickUnit="1"
                                upperBound="20.0"/>
                </xAxis>
                <yAxis>
                    <NumberAxis autoRanging="false" lowerBound="-20.0" minorTickCount="10" side="LEFT" tickUnit="1"
                                upperBound="20.0"/>
                </yAxis>
            </MapChartBi>
        </FlowPane>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <IterationChartBi animated="false" createSymbols="false" legendVisible="false" prefHeight="100.0"
                              fx:id="xIterationsChart">
                <xAxis>
                    <NumberAxis autoRanging="false" side="BOTTOM" tickUnit="10.0"/>
                </xAxis>
                <yAxis>
                    <NumberAxis autoRanging="false" lowerBound="-20.0" side="LEFT" tickUnit="2" upperBound="20.0"/>
                </yAxis>
            </IterationChartBi>
            <IterationChartBi fx:id="yIterationsChart" animated="false" createSymbols="false" legendVisible="false"
                              prefHeight="100.0" GridPane.columnIndex="1">
                <xAxis>
                    <NumberAxis autoRanging="false" side="BOTTOM" tickUnit="10.0"/>
                </xAxis>
                <yAxis>
                    <NumberAxis autoRanging="false" lowerBound="-20.0" side="LEFT" tickUnit="2" upperBound="20.0"/>
                </yAxis>
            </IterationChartBi>
            <MouseRealPosNode fx:id="txtMouseRealPos" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        </GridPane>
    </bottom>
</BorderPane>
